<!DOCTYPE html>
<html lang=en>

<link rel="shortcut icon" type="image/png" href="img/transparentlogo.png"/>


<meta http-equiv="content-type" content="text/html;charset=utf-8" />

<head>
  <canvas id="c"></canvas>
  <link rel="stylesheet" type="text/css" href="css/index.css" media="screen" />
  <script type="text/javascript" src="./index.js"></script>

  <title>ghost <3</title>
  <!-- Facebook Meta Tags -->
  <meta property="og:type" content="website">
  <meta property="og:title" content="ghostontop" />
  <meta property="og:description" content="ghost fr on top." />
  <meta property="og:url" content="index.html" />
  <meta property="og:image" content="image/png"/>

  <link rel="SHORTCUT ICON" href="img/favicon.html" type="Logo" />
  <link rel="ICON" href="img/favicon.html" type="Logo" /> 
  <link rel="shortcut icon" type="image/png" href="img/transparentlogo.png"/>
  <link rel="stylesheet" href="css/style.css">

  <script src="https://wwww.ajax.googleapis.com/ajax/libs/jquery/3.0.0/jquery.min.html"></script>
  <script src="glitch.jquery.html"></script>
  <script src="http://www.youtube.com/iframe_api"></script>

</head>

<body>

<div id="screen">
 <font size="5">contact ghost </a></font>
<hr>
<a href="https://twitter.com/YtGhostlyyy__" target="_blank">twitter</a><br>
<a href="https://www.youtube.com/channel/UCYpgAHFnuA7PZWojRIqZH2w"target="_blank">youtube</a><br>
<a href="https://www.tiktok.com/@www.ghostontop.me"target="_blank">tiktok</a><br>
<a href="mailto:ghost@ghostontop.me" target="_blank" >ghost@ghostontop.me</a><br>
<a href="https://discord.com/users/389240506133118986" target="_blank" >discord: ghostontop#0001</a><br>
<a href="https://www.youtube.com/watch?v=Wi3P3hUW3vU" target="_blank" >NEW VIDEO</a><br>
<hr>
<div class="music-toggle"><a onClick="togglePlay()" id="toggle" data-text-swap="Music on">Music off</a></div>
<audio id="music" loop="loop" src="audio/Music.mp3"></audio>
</div>


<script>

var music = document.getElementById("music");
var isPlaying = false;
music.volume = 0.1;
function togglePlay() {
  if (isPlaying) {
    music.pause()
  } else {
    music.play();
  }
};
music.onplaying = function() {
  isPlaying = true;
  document.getElementById("music-animation").classList.add('on')
};
music.onpause = function() {
  isPlaying = false;
  document.getElementById("music-animation").classList.remove('on')
};

var button = document.getElementById("toggle");
button.addEventListener('click', function() {
  if (button.getAttribute("data-text-swap") == button.innerHTML) {
    button.innerHTML = button.getAttribute("data-text-original");
  } else {
    button.setAttribute("data-text-original", button.innerHTML);
    button.innerHTML = button.getAttribute("data-text-swap");
  }
}, false);

</script>

<style>
/* Style the video: 100% width and height to cover the entire window */
#myVideo {
    position: fixed;
    right: 0;
    bottom: 0;
    min-width: 100%; 
    min-height: 100%;
}

/* Add some content at the bottom of the video/page */
.content {
    position: fixed;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    color: #f1f1f1;
    width: 100%;
    padding: 20px;
}

/* Style the button used to pause/play the video */
#myBtn {
    width: 200px;
    font-size: 18px;
    padding: 10px;
    border: none;
    background: #000;
    color: #fff;
    cursor: pointer;
}

#myBtn:hover {
    background: #ddd;
    color: black;
}
</style>

</body>


</html>
